.tmp-container
  .main-part
    img src="#{tmp[:screenshot]}" class="url-screenshot"
    .url-content
      a href="#{tmp[:url]}" #{tmp[:title]}
      p #{tmp[:content]}
  .tmp-users
    img src="http://lorempixel.com/50/50" class="tmp-user"
